{
  "name": "back-end",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fernandollisboa",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "joi": "^17.4.2",
    "pg": "^8.7.1"
  }
}
